<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewsPaperPublisher.BusinessManager.NewsSource.GoogleNewsSource" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAQAAAQAAEAA=</HashCode>
      <FileName>NewsSource\GoogleNewsSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="NewsPaperPublisher.BusinessManager.NewsSource.PTINewsSource" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAQAAAAAAEAA=</HashCode>
      <FileName>NewsSource\PTINewsSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewsPaperPublisher.BusinessManager.MyNewsAgency" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAACAAAAgAAAAAAAEAAAAAAIAAAAA=</HashCode>
      <FileName>MyNewsAgency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="NewsPaperPublisher.BusinessManager.NewsSource.INewsSource">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAQAAAAAAEAA=</HashCode>
      <FileName>NewsSource\INewsSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewsPaperPublisher.BusinessManager.NewsSource.ISubscriber">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewsSource\ISubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>